<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Atividade II</title>
</head>

<body>

    <div class="panel">
        <h2>Exercício II</h2>
        <p>IMC</p>
        <div class="form">
            <input type="number" placeholder="Altura. Exemplo: 170" id="altura">
            <input type="number" placeholder="Peso. Exemplo: 70" id="peso">

            <button onclick="exercicio02(document.querySelector('#altura').value,document.querySelector('#peso').value)">Rodar</button>
            <button type="reset">Limpar</button>
        </div>


    </div>

    <div class="panel">
        <h2>Exercício III</h2>
        <p>Informações sobre triângulo</p>
        <div class="form">
            <input type="number" placeholder="Valor 1" id="t1">
            <input type="number" placeholder="Valor 2" id="t2">
            <input type="number" placeholder="Valor 3" id="t3">

            <button onclick="exercicio03(document.getElementById('t1').value, document.getElementById('t2').value,document.getElementById('t3').value)">Rodar</button>
            <button type="reset">Limpar</button>
        </div>
    </div>
    <div class="panel">
        <h2>Exercício IV</h2>
        <p>Calcular parcelas</p>
        <div class="form">
            <input type="number" placeholder="Informe o valor do carro" id="valorCarro" min="1000">
            
            <label for="qtdParcelas">Quantidade de parcelas</label>

            <select id="qtdParcelas">
                <option value="6">6</option>
                <option value="12">12</option>
                <option value="18">18</option>
                <option value="24">24</option>
                <option value="30">30</option>
                <option value="36">36</option>
                <option value="42">42</option>
                <option value="48">48</option>
                <option value="54">54</option>
                <option value="60">60</option>
              </select>
            <button onclick="exercicio04(document.querySelector('#valorCarro').value, document.querySelector('#qtdParcelas').value)">Rodar</button>
            <button type="reset">Limpar</button>
        </div>
    </div>



    <div id="output"></div>

    <script src="index.js"></script>
</body>

</html>
